{
    "name": "Module.UnityCommon",
    "rootNamespace": "",
    "references": [
        "Module.UnityIronSrc",
        "Module.UnityCommonDefine",
        "Module.UnityCommonAccess",
        "Module.UnityCommonFactory",
        "Module.UnityCommonExtension",
        "Module.UnityCommonFunc",
        "Module.UnityCommonUtility",
        "Module.UnityCommonExternals",
        "Module.UnityCommonAds",
        "Module.UnityCommonFlurry",
        "Module.UnityCommonFacebook",
        "Module.UnityCommonFirebase",
        "Module.UnityCommonAppsFlyer",
        "Module.UnityCommonGameCenter",
        "Module.UnityCommonPurchase",
        "Module.UnityCommonNoti",
        "Module.UnityCommonPlayfab",
        "Unity.ML-Agents",
        "Unity.Localization",
        "Unity.InputSystem",
        "Unity.Advertisement.IosSupport",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.EditorCoroutines.Editor",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "Unity.AdaptivePerformance",
        "Unity.AdaptivePerformance.Editor",
        "Unity.AdaptivePerformance.Simulator.Editor",
        "Unity.TextMeshPro",
        "SimpleScrollSnap",
        "EnhancedScroller_asmdef",
        "MessagePack",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}