{
    "name": "Module.UnityCommon",
    "rootNamespace": "",
    "references": [
        "Module.UnityIronSrc",
        "Module.UnityCommonDefine",
        "Module.UnityCommonAccess",
        "Module.UnityCommonFactory",
        "Module.UnityCommonExtension",
        "Module.UnityCommonFunc",
        "Module.UnityCommonUtility",
        "Module.UnityCommonExternals",
        "Module.UnityCommonAds",
        "Module.UnityCommonFlurry",
        "Module.UnityCommonFacebook",
        "Module.UnityCommonFirebase",
        "Module.UnityCommonGameAnalytics",
        "Module.UnityCommonSingular",
        "Module.UnityCommonGameCenter",
        "Module.UnityCommonPurchase",
        "Module.UnityCommonNoti",
        "Unity.InputSystem",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Android",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Advertisement.IosSupport",
        "MessagePack",
        "IngameDebugConsole.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}