using System.Collections;
using System.Collections.Generic;
using System.IO;
using UnityEngine;

#if UNITY_EDITOR
using UnityEditor;

//! 프로젝트 관리자
[InitializeOnLoad]
public static partial class CProjManager {
	#region 클래스 함수
	//! 생성자
	static CProjManager() {
		if(!Application.isBatchMode) {
			EditorApplication.update -= CProjManager.Update;
			EditorApplication.update += CProjManager.Update;
		}
	}

	//! 상태를 갱신한다
	public static void Update() {
		// if(CEditorAccess.IsEnableUpdateState()) {
		// 	if(!Directory.Exists(KCEditorDefine.B_DIR_PATH_ADMOB_SETTINGS)) {
		// 		CAccess.CreateDirectory(KCEditorDefine.B_DIR_PATH_ADMOB_SETTINGS);
		// 		CEditorFunc.UpdateAssetDatabaseState();
		// 	}
		// }
	}
	#endregion			// 클래스 함수
}
#endif			// #if UNITY_EDITOR
